.donate-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
}

.donate-group .group-info-container {
  display: flex;
  gap: 40px;
  flex-direction: row;
}

.donate-group .group-image {
  flex-shrink: 0;
  height: 270px;
  width: 130px;
  background-size: cover;
  background-position: center;
}

.donate-group .group-info {
  width: 100%;
}

.donate-group .group-info .title {
  margin-bottom: 15px;
}

.donate-group .group-info .title h1 {
  font-size: 24px;
  font-weight: normal;
  color: white;
  margin-bottom: 5px;
}

.donate-group .group-info .title h2 {
  font-size: 16px;
  font-weight: 300;
  color: #DFDFDF;
}

.donate-group .group-info .info p {
  font-size: 13px;
  color: white;
  font-weight: 300;
  margin-block-start: 7px;
  margin-block-end: 7px;
}

.donate-group .group-info .info p:before {
  content: '-';
  margin-right: 5px;
}

.donate-group .group-info .info p span {
  font-weight: 500;
  text-transform: none !important;
  background: rgba(255, 255, 255, 0.05);
  padding: 0 3px;
}

.group-kits {
  margin-left: auto;
}

.group-kits h1 {
  font-size: 22px;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
}

.group-kits .group-kits-panel {
  display: flex;
  flex-direction: row;
}

.group-kits .group-kits-panel > div > div {
  gap: 5px;
  display: none;
  grid-template-columns: repeat(9, 1fr);
}

.group-kits .group-kits-panel > div > div.visible {
  display: grid;
}

.group-kits .group-kits-panel > div > div > div {
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(171, 171, 171, 0.1);
  padding: 5px;
}

.group-kits .group-kits-panel > div > div > div:not([data-count='1']):before {
  content: attr(data-count);
  position: absolute;
  bottom: 0px;
  right: 0px;
  padding: 0px 3px;
  font-size: 11px;
  color: white;
  background: rgba(0, 0, 0, 0.3);
}

.group-kits .group-kits-panel > div > div > div[data-name]:after {
  content: attr(data-name);
  position: absolute;
  visibility: collapse;
  opacity: 0;
  top: -5px;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 10px;
  line-height: 100%;
  text-align: center;
  width: 150px;
  background: #161514;
  padding: 5px;
  z-index: 1000;
  transition: opacity 0.1s, visibility 0.1s;
  border: 1px solid rgba(171, 171, 171, 0.1);
}

.group-kits .group-kits-panel > div > div > div:hover {
  cursor: help;
}

.group-kits .group-kits-panel > div > div > div[data-name]:hover:after {
  transition: opacity 0.1s;
  visibility: visible;
  opacity: 1;
}

.group-kits .group-kits-panel > div > div > div img {
  height: 35px;
  display: block;
}
