$base-font: 14px;
@mixin font-size($i){
    font-size: $i/$base-font * 1rem
}

@mixin display-flex($direction, $align, $justify){
    display: flex;
    flex-direction: $direction;
    align-items: $align;
    justify-content: $justify;
}

#base-content{
    .left-container{
        flex: 6 0;
    }
    .right-container{
        flex: 4 0;
    }
}

// ----------------------------

.main-panel-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.main-panel-links{
    flex-shrink: 0;
    width: 270px;
    height: min-content;
    display: grid;
    gap: 5px 5px;
    @include font-size(14px);
    grid-template-areas: 
        "a a a" 
        "b c d";
    & > a{
        &:first-child{
            grid-area: a
        }
        & > div{
            @include font-size(16px);
            height: 40px;
            @include display-flex(row, center, center);
            vertical-align: middle;
            color: #A9A9A9;
            &.main{
                color: #dadada;
            }
        }
    }
}
.main-panel-info{
    width: 100%;
    h1{
        color: #FFFFFF;
        font-size: 1.75rem;
    }
    h2{
        margin-top: 5px;
        color: #DFDFDF;
        font-size: 1rem;
    }
}

@media (max-width: 1150px) {
    .main-panel-info{
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    #servers-status{
        grid-template-columns: 1fr !important;
    }
    .main-panel-container{
        flex-direction: column;
        gap: 20px;
    }
    .main-panel-links{
        width: 100% !important;
    }
}

// ----------------------------

.news-container{
    .header{
        @include display-flex(row, center, normal);
        margin-bottom: 12px;
        div{
            height: 1px;
            background-color: #FFFFFF;
            width: 100%;
        }
        h1{
            margin-right: 10px;
        }
    }
    .news-flex-container{
        @include display-flex(row, normal, normal);
        gap: 20px;
    }
    .news-paginator{
        user-select: none;
        @include display-flex(column, normal, normal);
        gap: 15px;
        & > div{
            @include display-flex(row, center, center);
            width: 35px;
            height: 150px;
            writing-mode: tb-rl;
            background: rgba(173, 173, 173, 0.15);
            cursor: pointer;
            img{
                pointer-events: none;
            }
            &:last-child img{
                transform: rotate(180deg);
            }
            &:nth-child(2){
                @include font-size(18px);
                color: rgba(255, 255, 255, 0.83);
                background: none;
                height: 90px;
                cursor: default;
            }
            span:first-child{
                @include font-size(24px);
                color: white;
            }
        }
    }
    .news-panel{
        position: relative;
        width: 100%;
        overflow: hidden;
        #news{
            transition: top 0.25s;
            position: absolute;
            min-height: 100%;
            width: 100%;
            gap: 0 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    
}

.news-item{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: padding-box;
    position: relative;
    height: 420px;
    border: 1px solid rgba(173, 173, 173, 0.35);
    $news-padding: 6px;
    .date{
        position: absolute;
        @include font-size(24px);
        top: $news-padding;
        left: $news-padding;
        color: white;
    }
    .info{
        position: absolute;
        bottom: $news-padding;
        left: $news-padding;
        right: $news-padding;
        @include display-flex(column, normal, normal);
        h1{
            @include font-size(18px);
            color: #FFFFFF;
        }
        h2{
            margin-top: 5px;
            @include font-size(12px);
            font-weight: 300;
            color: #DFDFDF;
        }
    }
}

@media (max-width: 1200px) {
    #news{
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

@media (max-width: 480px) {
    .news-flex-container{
        flex-direction: row-reverse !important;
        gap: 10px !important;
    }
    .news-item{
        height: 345px !important;
    }
    .news-paginator {
        & > div{
            height: 105px !important;
        }
    }
    #news{
        gap: 0 10px !important;
        grid-template-columns: 1fr 1fr !important;
    }
}

// ----------------------------

.global-servers-status{
    h1{
        margin-bottom: 10px;
    }
    #servers-status{
        display: grid;
        gap: 12.5px 12.5px;
        grid-template-columns: 1fr 1fr;
    }
}

$server-panel-height: 55px;
.server-item{
    width: 100%;
    height: $server-panel-height;
    @include display-flex(row, center, normal);
    &:before{
        @include display-flex(row, center, center);
        flex-shrink: 0;
        content: attr(data-online);
        margin-right: 5px;
        height: $server-panel-height - 2;
        width: $server-panel-height - 2;
        @include font-size(28px);
        background: rgba(255, 255, 255, 0.03);
    }
    & > div{
        @include display-flex(column, normal, center);
        gap: 6px;
        background: rgba(255, 255, 255, 0.03);
        padding: 8px;
        height: 100%;
        width: 100%;
        & > div{
            color: white;
            @include display-flex(row, center, normal);
            &:last-child{
                @include font-size(12px);
                color: #DFDFDF;
            }
            span{
                margin-left: 5px;
                @include font-size(12px);
                color: #ADADAD;
            }
        }
    }
}

.server-item.blue{
    &:before, & > div{
        border: 1px solid rgba(63, 132, 220, 0.35);
    }
}

.server-item.violet{
    &:before, & > div{
        border: 1px solid rgba(181, 107, 212, 0.35);
    }
}

.server-item.green{
    &:before, & > div{
        border: 1px solid rgba(63, 220, 134, 0.35);
    }
}

.server-online{
    @include display-flex(column, normal, center);
    gap: 10px;
    margin-top: 15px;
    height: 60px;
    width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border: solid 1px rgba(255, 255, 255, 0.25);
    @include font-size(16px);
    padding: 10px;
    & > div{
        width: 100%;
        height: 3px;
        background: rgba(255, 255, 255, 0.12);
        position: relative;
        & > div{
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: white;
        }
    }
}

@media (max-width: 480px) {
    #servers-status{
        grid-template-columns: 1fr !important;
    }
}

// ----------------------------

$voting-image-height: 85px;

.voting-container{
    display: flex;
    gap: 30px;
    .voting-links-container{
        width: 100%;
        h1{
            text-align: center;
            color: white;
            @include font-size(18px);
            font-weight: 400;
            margin-bottom: 10px;
        }
        .voting-links{
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(171, 171, 171, 0.06);
            gap: 10px;
            @include display-flex(column, normal, normal);
            div{
                padding: 10px 5px;
            }
        }
    }
    .voting-top-container{
        #voting-top{
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, $voting-image-height);
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px 15px;
            & > a{
                width: $voting-image-height;
                @include display-flex(column, normal, normal);
                @include font-size(10px);
                align-items: center;
                text-align: center;
                word-break: break-word;
                position: relative;
                img{
                    border: 1px solid rgba(173, 173, 173, 0.35);
                    margin-bottom: 5px;
                    height: $voting-image-height;
                    width: $voting-image-height;
                    display: block;
                }
                &:nth-child(-n+3):before{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    border: 20px solid transparent; border-left: 20px solid rgba(0, 0, 0, 0.75); border-top: 20px solid rgba(0, 0, 0, 0.75);
                }
                &:nth-child(-n+3):after{
                    position: absolute;
                    top: 8px;
                    left: 4px;
                    @include font-size(18px);
                }
                &:nth-child(1):after{
                    content: '1';
                    color:#FFAA00;
                }
                &:nth-child(2):after{
                    content: '2';
                    color: #C0C0C0;
                }
                &:nth-child(3):after{
                    content: '3';
                    color:#CD7F32;
                }
            }
        }
    }
}

@media (max-device-width: 480px) {
    .voting-container{
        flex-direction: column !important;
    }
}
